import React, {useState} from 'react';
import Article from './Article';

const List = () => {
    const [articles, setArticles] = useState([
        {
            id: 1,
            icon: 'https://s.rbk.ru/v10_rbcnews_static/common/common-10.10.24/images/favicon.png',
            website: 'rbc.ru',
            title: 'Курс доллара к рублю на сегодня и прогнозом на завтра',
            text: 'График отражает динамику официального курса доллара к рублю Банка России, установленного на текущий день, а также прогноз на завтра. Обновления курса происходят ежедневно, а на выходные и праздники его устанавливают в последний рабочий день перед их началом. Представленные на графике данные обновляются. График поможет узнать ценовое соотношение....'
        },
        {
            id: 2,
            icon: 'https://cdnn21.img.ria.ru/i/favicons/favicon.ico',
            website: 'ria.ru',
            title: 'Курс доллара в банках Санкт-Петербурга на сегодня',
            text: 'График отражает динамику официального курса доллара к рублю Банка России, установленного на текущий день, а также прогноз на завтра. Обновления курса происходят ежедневно, а на выходные и праздники его устанавливают в последний рабочий день перед их началом. Представленные на графике данные обновляются. График поможет узнать ценовое соотношение....'
        },
        {
            id: 3,
            icon: 'https://im.kommersant.ru/ContentFlex/images/favicons2020/safari-pinned-tab.svg',
            website: 'kommersant.ru',
            title: 'Официальный курс доллара на четверг составил 81,65 рубля',
            text: 'График отражает динамику официального курса доллара к рублю Банка России, установленного на текущий день, а также прогноз на завтра. Обновления курса происходят ежедневно, а на выходные и праздники его устанавливают в последний рабочий день перед их началом. Представленные на графике данные обновляются. График поможет узнать ценовое соотношение....'
        },
        {
            id: 4,
            icon: 'https://im.kommersant.ru/ContentFlex/images/favicons2020/safari-pinned-tab.svg',
            website: 'kommersant.ru',
            title: 'Официальный курс доллара на четверг составил 81,65 рубля',
            text: 'График отражает динамику официального курса доллара к рублю Банка России, установленного на текущий день, а также прогноз на завтра. Обновления курса происходят ежедневно, а на выходные и праздники его устанавливают в последний рабочий день перед их началом. Представленные на графике данные обновляются. График поможет узнать ценовое соотношение....'
        },
        {
            id: 5,
            icon: 'https://im.kommersant.ru/ContentFlex/images/favicons2020/safari-pinned-tab.svg',
            website: 'kommersant.ru',
            title: 'Официальный курс доллара на четверг составил 81,65 рубля',
            text: 'График отражает динамику официального курса доллара к рублю Банка России, установленного на текущий день, а также прогноз на завтра. Обновления курса происходят ежедневно, а на выходные и праздники его устанавливают в последний рабочий день перед их началом. Представленные на графике данные обновляются. График поможет узнать ценовое соотношение....'
        },
        {
            id: 6,
            icon: 'https://im.kommersant.ru/ContentFlex/images/favicons2020/safari-pinned-tab.svg',
            website: 'kommersant.ru',
            title: 'Официальный курс доллара на четверг составил 81,65 рубля',
            text: 'График отражает динамику официального курса доллара к рублю Банка России, установленного на текущий день, а также прогноз на завтра. Обновления курса происходят ежедневно, а на выходные и праздники его устанавливают в последний рабочий день перед их началом. Представленные на графике данные обновляются. График поможет узнать ценовое соотношение....'
        },
        {
            id: 7,
            icon: 'https://im.kommersant.ru/ContentFlex/images/favicons2020/safari-pinned-tab.svg',
            website: 'kommersant.ru',
            title: 'Официальный курс доллара на четверг составил 81,65 рубля',
            text: 'График отражает динамику официального курса доллара к рублю Банка России, установленного на текущий день, а также прогноз на завтра. Обновления курса происходят ежедневно, а на выходные и праздники его устанавливают в последний рабочий день перед их началом. Представленные на графике данные обновляются. График поможет узнать ценовое соотношение....'
        },
        {
            id: 8,
            icon: 'https://im.kommersant.ru/ContentFlex/images/favicons2020/safari-pinned-tab.svg',
            website: 'kommersant.ru',
            title: 'Официальный курс доллара на четверг составил 81,65 рубля',
            text: 'График отражает динамику официального курса доллара к рублю Банка России, установленного на текущий день, а также прогноз на завтра. Обновления курса происходят ежедневно, а на выходные и праздники его устанавливают в последний рабочий день перед их началом. Представленные на графике данные обновляются. График поможет узнать ценовое соотношение....'
        },
        {
            id: 9,
            icon: 'https://im.kommersant.ru/ContentFlex/images/favicons2020/safari-pinned-tab.svg',
            website: 'kommersant.ru',
            title: 'test',
            text: 'График отражает динамику официального курса доллара к рублю Банка России, установленного на текущий день, а также прогноз на завтра. Обновления курса происходят ежедневно, а на выходные и праздники его устанавливают в последний рабочий день перед их началом. Представленные на графике данные обновляются. График поможет узнать ценовое соотношение....'
        }
    ]);

    return (
        <div className='list'>
            {articles.map((article) =>
                <Article article={article} key={article.id}/>
            )
            }
        </div>
    );
};

export default List;
